.country {
  display: flex;
  row-gap: 24px;
  flex-direction: column;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
  }

  &__flag {
    width: 500px;
    height: 300px;
    border-radius: 4px;

    & img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 500px;
  }
  &__stats {
    display: grid;
    max-height: 150px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
  }

  &__item {
    font-weight: 600;
    font-size: 14px;

    & span {
      font-weight: 300;
    }
  }

  &__item-link {
    text-decoration: underline;
    cursor: pointer;
    font-weight: 400;

    &:hover {
      color: hsl(0, 0%, 50%);
    }
  }

  &__rank {
    text-decoration: underline;
  }

  &__border-item {
    display: flex;
    gap: 10px 5px;
    flex-wrap: wrap;
  }
}
